# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Pathtracer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\m\Documents\GitHub\DirectX12_pathtracer\Pathtracer\cmake-build-debug-visual-studio\
# =============================================================================
# Object build statements for EXECUTABLE target Pathtracer


#############################################
# Order-only phony target for Pathtracer

build cmake_object_order_depends_target_Pathtracer: phony || CMakeFiles\Pathtracer.dir

build CMakeFiles\Pathtracer.dir\main.cpp.obj: CXX_COMPILER__Pathtracer_unscanned_Debug C$:\Users\m\Documents\GitHub\DirectX12_pathtracer\Pathtracer\main.cpp || cmake_object_order_depends_target_Pathtracer
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -I"C:\Program Files (x86)\Windows Kits\10\Include\10.0\um"
  OBJECT_DIR = CMakeFiles\Pathtracer.dir
  OBJECT_FILE_DIR = CMakeFiles\Pathtracer.dir
  TARGET_COMPILE_PDB = CMakeFiles\Pathtracer.dir\
  TARGET_PDB = Pathtracer.pdb

build CMakeFiles\Pathtracer.dir\src\Objects\SceneObject.cpp.obj: CXX_COMPILER__Pathtracer_unscanned_Debug C$:\Users\m\Documents\GitHub\DirectX12_pathtracer\Pathtracer\src\Objects\SceneObject.cpp || cmake_object_order_depends_target_Pathtracer
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -I"C:\Program Files (x86)\Windows Kits\10\Include\10.0\um"
  OBJECT_DIR = CMakeFiles\Pathtracer.dir
  OBJECT_FILE_DIR = CMakeFiles\Pathtracer.dir\src\Objects
  TARGET_COMPILE_PDB = CMakeFiles\Pathtracer.dir\
  TARGET_PDB = Pathtracer.pdb

build CMakeFiles\Pathtracer.dir\src\Renderer\Renderer.cpp.obj: CXX_COMPILER__Pathtracer_unscanned_Debug C$:\Users\m\Documents\GitHub\DirectX12_pathtracer\Pathtracer\src\Renderer\Renderer.cpp || cmake_object_order_depends_target_Pathtracer
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -I"C:\Program Files (x86)\Windows Kits\10\Include\10.0\um"
  OBJECT_DIR = CMakeFiles\Pathtracer.dir
  OBJECT_FILE_DIR = CMakeFiles\Pathtracer.dir\src\Renderer
  TARGET_COMPILE_PDB = CMakeFiles\Pathtracer.dir\
  TARGET_PDB = Pathtracer.pdb

build CMakeFiles\Pathtracer.dir\src\Scene\Scene.cpp.obj: CXX_COMPILER__Pathtracer_unscanned_Debug C$:\Users\m\Documents\GitHub\DirectX12_pathtracer\Pathtracer\src\Scene\Scene.cpp || cmake_object_order_depends_target_Pathtracer
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -I"C:\Program Files (x86)\Windows Kits\10\Include\10.0\um"
  OBJECT_DIR = CMakeFiles\Pathtracer.dir
  OBJECT_FILE_DIR = CMakeFiles\Pathtracer.dir\src\Scene
  TARGET_COMPILE_PDB = CMakeFiles\Pathtracer.dir\
  TARGET_PDB = Pathtracer.pdb

build CMakeFiles\Pathtracer.dir\src\Components\Triangle.cpp.obj: CXX_COMPILER__Pathtracer_unscanned_Debug C$:\Users\m\Documents\GitHub\DirectX12_pathtracer\Pathtracer\src\Components\Triangle.cpp || cmake_object_order_depends_target_Pathtracer
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -I"C:\Program Files (x86)\Windows Kits\10\Include\10.0\um"
  OBJECT_DIR = CMakeFiles\Pathtracer.dir
  OBJECT_FILE_DIR = CMakeFiles\Pathtracer.dir\src\Components
  TARGET_COMPILE_PDB = CMakeFiles\Pathtracer.dir\
  TARGET_PDB = Pathtracer.pdb

build CMakeFiles\Pathtracer.dir\src\Components\Material.cpp.obj: CXX_COMPILER__Pathtracer_unscanned_Debug C$:\Users\m\Documents\GitHub\DirectX12_pathtracer\Pathtracer\src\Components\Material.cpp || cmake_object_order_depends_target_Pathtracer
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -I"C:\Program Files (x86)\Windows Kits\10\Include\10.0\um"
  OBJECT_DIR = CMakeFiles\Pathtracer.dir
  OBJECT_FILE_DIR = CMakeFiles\Pathtracer.dir\src\Components
  TARGET_COMPILE_PDB = CMakeFiles\Pathtracer.dir\
  TARGET_PDB = Pathtracer.pdb

build CMakeFiles\Pathtracer.dir\src\Components\Transform.cpp.obj: CXX_COMPILER__Pathtracer_unscanned_Debug C$:\Users\m\Documents\GitHub\DirectX12_pathtracer\Pathtracer\src\Components\Transform.cpp || cmake_object_order_depends_target_Pathtracer
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -I"C:\Program Files (x86)\Windows Kits\10\Include\10.0\um"
  OBJECT_DIR = CMakeFiles\Pathtracer.dir
  OBJECT_FILE_DIR = CMakeFiles\Pathtracer.dir\src\Components
  TARGET_COMPILE_PDB = CMakeFiles\Pathtracer.dir\
  TARGET_PDB = Pathtracer.pdb

build CMakeFiles\Pathtracer.dir\src\Math\Vector3.cpp.obj: CXX_COMPILER__Pathtracer_unscanned_Debug C$:\Users\m\Documents\GitHub\DirectX12_pathtracer\Pathtracer\src\Math\Vector3.cpp || cmake_object_order_depends_target_Pathtracer
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -I"C:\Program Files (x86)\Windows Kits\10\Include\10.0\um"
  OBJECT_DIR = CMakeFiles\Pathtracer.dir
  OBJECT_FILE_DIR = CMakeFiles\Pathtracer.dir\src\Math
  TARGET_COMPILE_PDB = CMakeFiles\Pathtracer.dir\
  TARGET_PDB = Pathtracer.pdb

build CMakeFiles\Pathtracer.dir\src\Math\Quaternion.cpp.obj: CXX_COMPILER__Pathtracer_unscanned_Debug C$:\Users\m\Documents\GitHub\DirectX12_pathtracer\Pathtracer\src\Math\Quaternion.cpp || cmake_object_order_depends_target_Pathtracer
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -I"C:\Program Files (x86)\Windows Kits\10\Include\10.0\um"
  OBJECT_DIR = CMakeFiles\Pathtracer.dir
  OBJECT_FILE_DIR = CMakeFiles\Pathtracer.dir\src\Math
  TARGET_COMPILE_PDB = CMakeFiles\Pathtracer.dir\
  TARGET_PDB = Pathtracer.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Pathtracer


#############################################
# Link the executable Pathtracer.exe

build Pathtracer.exe: CXX_EXECUTABLE_LINKER__Pathtracer_Debug CMakeFiles\Pathtracer.dir\main.cpp.obj CMakeFiles\Pathtracer.dir\src\Objects\SceneObject.cpp.obj CMakeFiles\Pathtracer.dir\src\Renderer\Renderer.cpp.obj CMakeFiles\Pathtracer.dir\src\Scene\Scene.cpp.obj CMakeFiles\Pathtracer.dir\src\Components\Triangle.cpp.obj CMakeFiles\Pathtracer.dir\src\Components\Material.cpp.obj CMakeFiles\Pathtracer.dir\src\Components\Transform.cpp.obj CMakeFiles\Pathtracer.dir\src\Math\Vector3.cpp.obj CMakeFiles\Pathtracer.dir\src\Math\Quaternion.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = d3d12.lib  dxgi.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:"C:\Program Files (x86)\Windows Kits\10\Lib\10.0\um\x64"
  OBJECT_DIR = CMakeFiles\Pathtracer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Pathtracer.dir\
  TARGET_FILE = Pathtracer.exe
  TARGET_IMPLIB = Pathtracer.lib
  TARGET_PDB = Pathtracer.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\m\Documents\GitHub\DirectX12_pathtracer\Pathtracer\cmake-build-debug-visual-studio && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\m\Documents\GitHub\DirectX12_pathtracer\Pathtracer\cmake-build-debug-visual-studio && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\m\Documents\GitHub\DirectX12_pathtracer\Pathtracer -BC:\Users\m\Documents\GitHub\DirectX12_pathtracer\Pathtracer\cmake-build-debug-visual-studio"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Pathtracer: phony Pathtracer.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/m/Documents/GitHub/DirectX12_pathtracer/Pathtracer/cmake-build-debug-visual-studio

build all: phony Pathtracer.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Users\m\Documents\GitHub\DirectX12_pathtracer\Pathtracer\CMakeLists.txt CMakeCache.txt CMakeFiles\3.26.4\CMakeCCompiler.cmake CMakeFiles\3.26.4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4\CMakeRCCompiler.cmake CMakeFiles\3.26.4\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Users\m\Documents\GitHub\DirectX12_pathtracer\Pathtracer\CMakeLists.txt CMakeCache.txt CMakeFiles\3.26.4\CMakeCCompiler.cmake CMakeFiles\3.26.4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4\CMakeRCCompiler.cmake CMakeFiles\3.26.4\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
